import React from "react";
import { Link } from "react-router-dom";

const AboutMe = () => {
  return (
    <div className='about-me'>
      <h1>Обо мне</h1>
      <p>
        Привет! Меня зовут Регина и&nbsp;я&nbsp;frontend-разработчик.
        <br />
        Очень люблю frontend и&nbsp;мне нравится писать сложный и&nbsp;красивый
        код, хочу разрабатывать крутые и&nbsp;интересные веб-приложения
        и&nbsp;сервисы. Я&nbsp;решила сменить профессиональную сферу на&nbsp;IT,
        потому что меня всегда интересовали компьютерные технологии,
        и&nbsp;по&nbsp;моему мнению в&nbsp;программировании не&nbsp;бывает
        скучно и&nbsp;всегда есть чему поучиться новому. Начала изучать
        веб-разработку самостоятельно по&nbsp;онлайн-курсам, затем поступила
        в&nbsp;школу программирования, где уже систематизировала свои знания.
        В&nbsp;ходе обучения разработала небольшие PET-проекты на&nbsp;стеке
        React, Redux и&nbsp;MobX. Можно ознакомиться с&nbsp;ними
        на&nbsp;странице в&nbsp;Github, посмотреть код и&nbsp;демо-версии:
        <br />
        <Link className="about-me__link text-success" to='https://github.com/Regina5425/wordbook-app'>
          1. Приложение по&nbsp;запоминанию английских слов
        </Link>
        <br />
        <Link className="about-me__link text-success" to='https://github.com/Regina5425/coffee-shop'>
          2. Интернет-магазин для покупки зернового кофе
        </Link>
        <br />
        На&nbsp;данный момент я&nbsp;прохожу стажировку в&nbsp;небольшом
        коммерческом проекте на&nbsp;волонтерской основе, где применяю
        полученные знания на&nbsp;практике. Мне очень нравится разрабатывать
        сайты и&nbsp;приложения, и&nbsp;это&nbsp;то, чем я&nbsp;хотела&nbsp;бы
        заниматься больше всего. Сейчас дополнительно изучаю разработку
        на&nbsp;NodeJS, так как хочу стать крутым fullstack-разработчиком.
      </p>
    </div>
  );
};

export default AboutMe;
